[general]
size = 3200, 200
[background]
# image - filename or resourcename (from base.lvl)
# layer - general z-index
#   0 - near (street, fences, buildings)
#   1 - far (trees, bushes)
#   2 - very far (sky)
#   x, y - initial position
#   z - local z-index on layer

#     image    layer x     y    z
f1 = @fence1,  0,   0,    000,  0
h1 = @house,   0,   800,  000,  0
f2 = @fence1,  0,   1600, 000,  0
h2 = @house2,   0,   2400,  000,  0

b1 = @bushes,   1,   0,    100,  0
b2 = @bushes,   1,   800,  100,  0
b3 = @bushes,   1,   1600, 100,  0
b4 = @bushes,   1,   2400, 100,  0

s1 = @sky,      2,   0,   -100, 1
s2 = @sky,      2,   790, -100, 1

[objects]
#         object   x    y    z,  dir
player  = player, 1000, 260,  0, right
obj4    = ammo,   400, 350,  0,
obj6    = ammo,   430, 350,  0,
obj7    = ammo,   460, 350,  0,
box1    = box,    370, 360,  0,
box2    = box,    800, 400,  0,
box3    = box_group, 200, 200,  0,
box4    = box,    2750, 300,  0,
barrel1 = barrel, 600, 350,  0,
barrel2 = barrel, 620, 300,  1,
tire = tire, 2400, 400,  1,
tcan = trashcan, 800, 250,  1,

en = betard, 300, 260, 0, right

[triggers]
#         type          x     y    w    h     obj     x    y    dir
spawn1 = spawn_trigger, 2150, 300, 100, 175, betard, 1700, 250, right
spawn2 = spawn_trigger, 2150, 300, 100, 175, betard, 1700, 310, right
spawn3 = spawn_trigger, 2150, 300, 100, 175, betard, 2400, 250, left
spawn4 = spawn_trigger, 2150, 300, 100, 175, betard, 2400, 300, left
spawn5 = spawn_trigger, 2900, 300, 100, 175, betard, 2750, 120, right

dialog1 = dialog_trigger, 600, 300, 100, 175, dialog1
