[general]
size = 1500, 200
[background]
# image - filename or resourcename (from base.lvl)
# layer - general z-index
#   0 - near (street, fences, buildings)
#   1 - far (trees, bushes)
#   2 - very far (sky)
#   x, y - initial position
#   z - local z-index on layer

#     image    layer  x     y    z
bg1 = @fence1,   0,   0,   000,  0
bg2 = @fence1,   0,   800, 000,  0

bg3 = @bushes,   1,   0,   100,  0
bg4 = @bushes,   1,   800, 100,  0

bg5 = @sky,      2,   0,   -100, 1

[objects]
#         object   x    y    z, dir
obj1    = player, 100, 550,  0, right
obj4    = ammo,   400, 350,  0,
obj6    = ammo,   430, 350,  0,
obj7    = ammo,   460, 350,  0,
box1    = box,    300, 400,  0,
box2    = box,    800, 400,  0,
barrel1 = barrel, 600, 350,  0,
barrel2 = barrel, 620, 300,  0,
