#############################
# player sprites
#############################
[player.loli]
projection=0,0,30,10
height=0,-30,30,70
sprite=0,-3
height_duck=0,-25,30,60
sprite_duck=0,-7

texture_idle = sprites/loli_idle.gif
texture_jump = sprites/loli_jump.gif
texture_fall = sprites/loli_fall.gif
texture_walk = sprites/loli_walk.gif
texture_duck = sprites/loli_duck.gif
texture_duck_shoot = sprites/loli_duck_shoot.gif
texture_stand_shoot = sprites/loli_stand_shoot.gif
texture_hit = sprites/loli_hit.gif
texture_blast = sprites/blast.gif

[blast]
projection=0,0,10,10
sprite_left=15,2
sprite_right=-15,1

# getted from player (texture_blast)
#texture=

#############################
# powerup sprites
#############################
[powerup.logo]
projection=0,0,17,7
height=0,-10,17,17
texture=sprites/logo.gif

[powerup.ammo]
projection=0,0,17,7
height=0,-10,17,17
texture=sprites/ammo.gif

[powerup.heart]
projection=0,0,17,7
height=0,-10,17,17
texture=sprites/heart.gif

#############################
# betard sprites
#############################
[enemy.betard]
projection=0,0,35,10
height=0,-37,35,75
sprite=0,0

texture_idle = sprites/betard_idle.gif
texture_walk = sprites/betard_walk.gif
texture_pain = sprites/betard_pain.png
texture_attack = sprites/betard_attack.gif
texture_fireball = sprites/fireball.gif


[fireball]
projection=0,0,10,10
sprite_left=0,0
sprite_right=0,0

# getted from betard (texture_fireball)
#texture=

#############################
# static sprites
#############################
[static.box]
type=static
projection=0,0,45,10
height=0,-20,45,50
sprite=0,-3
texture=sprites/box.png

[static.trashcan]
type=static
projection=0,0,30,7
height=0,-20,30,40
sprite=0,0
texture=sprites/trashcan.png
